<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Cyberwarfare: What Open Models Change in Red Teaming - Clément BENOIT</title><link rel="icon" type="image/svg+xml" href="/portfolio/favicon.svg"><style>.back-arrow[data-astro-cid-3kmfnthz]{color:var(--color-text2);align-items:center;gap:6px;margin-bottom:1.5rem;font-size:.92rem;font-weight:500;text-decoration:none;transition:color .15s;display:inline-flex}.back-arrow[data-astro-cid-3kmfnthz]:hover{color:var(--color-textAccent)}
</style><link rel="stylesheet" href="/portfolio/_astro/global.BoBSY3ZC.css"><style>.nl-cta[data-astro-cid-4kc4pcc4]{flex-direction:column;align-items:center;gap:12px;max-width:520px;margin:0 auto;display:flex}.nl-cta--compact[data-astro-cid-4kc4pcc4]{border:1px solid var(--color-border);background:var(--color-background);border-radius:10px;width:100%;max-width:480px;margin-top:72px;padding:24px 24px 16px;box-shadow:0 2px 12px #00000014}.nl-cta-field[data-astro-cid-4kc4pcc4]{gap:8px;width:100%;max-width:400px;display:flex}.nl-cta-input[data-astro-cid-4kc4pcc4]{border:1px solid var(--color-border);background:var(--color-background);color:var(--color-text);border-radius:6px;outline:none;flex:1;padding:10px 14px;font-size:15px;transition:border-color .15s}.nl-cta-input[data-astro-cid-4kc4pcc4]:focus{border-color:var(--color-backgroundAccent)}.nl-cta-btn[data-astro-cid-4kc4pcc4]{background:var(--color-backgroundAccent);color:#fff;cursor:pointer;white-space:nowrap;border:none;border-radius:6px;padding:10px 20px;font-size:15px;font-weight:600;transition:background .15s}.nl-cta-btn[data-astro-cid-4kc4pcc4]:hover{background:#4a4ab8}.nl-cta-btn[data-astro-cid-4kc4pcc4]:disabled{opacity:.6;cursor:not-allowed}.nl-cta-status[data-astro-cid-4kc4pcc4]{text-align:center;min-height:20px;margin:0;font-size:14px}.nl-cta-status[data-astro-cid-4kc4pcc4].success{color:#28a745}.nl-cta-status[data-astro-cid-4kc4pcc4].error{color:#dc3545}@media (width<=480px){.nl-cta-field[data-astro-cid-4kc4pcc4]{flex-direction:column}}.nl-cta-tease[data-astro-cid-4kc4pcc4]{color:var(--color-text2);text-align:center;margin:0 0 12px;font-size:14px;line-height:1.5}.nl-cta-note[data-astro-cid-4kc4pcc4]{color:var(--color-text3);text-align:center;margin:0;font-size:12px}
.blog-layout[data-astro-cid-jwxkszjk]{max-width:760px;margin:0 auto;padding:80px 40px}@media (width<=767px){.blog-layout[data-astro-cid-jwxkszjk]{padding:40px 16px}}.blog-post[data-astro-cid-jwxkszjk]{max-width:720px}.blog-post-content[data-astro-cid-jwxkszjk]{margin-top:24px;font-size:16px;line-height:1.8}.blog-post-content[data-astro-cid-jwxkszjk] h1{color:var(--color-heading);margin-top:0;margin-bottom:.5em}.blog-post-content[data-astro-cid-jwxkszjk] h2,.blog-post-content[data-astro-cid-jwxkszjk] h3{color:var(--color-heading);margin-top:2em;margin-bottom:.5em}.blog-post-content[data-astro-cid-jwxkszjk] p{margin:1em 0}.blog-post-content[data-astro-cid-jwxkszjk] a{color:var(--color-textAccent);text-decoration:none}.blog-post-content[data-astro-cid-jwxkszjk] a:hover{color:var(--color-textAccentHover);text-decoration:underline}.blog-post-content[data-astro-cid-jwxkszjk] img,.blog-post-content[data-astro-cid-jwxkszjk] video{border-radius:8px;max-width:100%;height:auto;margin:1.5em 0}.blog-post-content[data-astro-cid-jwxkszjk] figure{text-align:center;margin:1.5em 0}.blog-post-content[data-astro-cid-jwxkszjk] figcaption{color:var(--color-text3);margin-top:8px;font-size:14px}.blog-post-content[data-astro-cid-jwxkszjk] blockquote{border-left:3px solid var(--color-backgroundAccent);color:var(--color-text2);margin:1.5em 0;padding-left:16px}.blog-post-content[data-astro-cid-jwxkszjk] code{background:var(--color-background3);border-radius:4px;padding:2px 6px;font-size:.9em}.blog-post-content[data-astro-cid-jwxkszjk] pre{background:var(--color-background3);border-radius:8px;padding:16px;font-size:14px;line-height:1.5;overflow-x:auto}.blog-post-content[data-astro-cid-jwxkszjk] pre code{background:0 0;padding:0}.blog-post-tags[data-astro-cid-jwxkszjk]{flex-wrap:wrap;gap:6px;margin-top:12px;display:flex}.blog-tag[data-astro-cid-jwxkszjk]{background:var(--color-backgroundIrisTint);color:var(--color-textAccent);border-radius:4px;padding:2px 8px;font-size:12px;font-weight:500;display:inline-block}
*,:before,:after{box-sizing:border-box}body{color:var(--color-text);background:var(--color-background);-webkit-font-smoothing:antialiased;margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;font-size:16px;line-height:1.6}.minimal-main{width:100%}
</style></head><body><nav class="top-nav" data-open="false" data-astro-cid-wpvy4v7s><div class="top-nav-inner" data-astro-cid-wpvy4v7s><a href="/portfolio/en/" class="top-nav-title" data-astro-cid-wpvy4v7s>Home</a><button class="hamburger" aria-label="Toggle navigation menu" data-astro-cid-wpvy4v7s><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-wpvy4v7s><line x1="3" y1="6" x2="21" y2="6" data-astro-cid-wpvy4v7s></line><line x1="3" y1="12" x2="21" y2="12" data-astro-cid-wpvy4v7s></line><line x1="3" y1="18" x2="21" y2="18" data-astro-cid-wpvy4v7s></line></svg></button><div class="top-nav-dropdown" data-astro-cid-wpvy4v7s><div class="top-nav-links" data-astro-cid-wpvy4v7s><a href="/portfolio/en/blog/" class="top-nav-link active" data-astro-cid-wpvy4v7s>Blog</a><a href="/portfolio/en/projects/" class="top-nav-link" data-astro-cid-wpvy4v7s>Projects</a><a href="/portfolio/en/contact/" class="top-nav-link" data-astro-cid-wpvy4v7s>Contact</a><a href="/portfolio/en/cv/" class="top-nav-link" data-astro-cid-wpvy4v7s>CV</a><a href="/portfolio/fr/blog/cyberguerre-modeles-non-censures/" class="top-nav-link lang-switch" data-current="EN" data-astro-cid-wpvy4v7s>FR</a></div></div><a href="/portfolio/fr/blog/cyberguerre-modeles-non-censures/" class="lang-switch-desktop" aria-label="Switch to FR" data-astro-cid-wpvy4v7s>FR</a></div></nav><script type="module">var e=document.querySelector(`.top-nav`);(e?.querySelector(`.hamburger`))?.addEventListener(`click`,()=>{let t=e.getAttribute(`data-open`)===`true`;e.setAttribute(`data-open`,t?`false`:`true`)}),e?.querySelectorAll(`.top-nav-link`).forEach(t=>{t.addEventListener(`click`,()=>{e.setAttribute(`data-open`,`false`)})});</script><script type="module">document.querySelectorAll(`.lang-switch, .lang-switch-desktop`).forEach(e=>{e.addEventListener(`click`,()=>{var e=window.location.pathname.match(/^\/(?:portfolio\/)?(fr|en)\//),t=(e?e[1]:`en`)===`fr`?`en`:`fr`;localStorage.setItem(`lang`,t)})});</script><main class="minimal-main"><div class="blog-layout" data-astro-cid-jwxkszjk><a href="/portfolio/en/blog/" class="back-arrow" aria-label="Back" data-astro-cid-3kmfnthz><svg width="20" height="20" viewBox="0 0 20 20" fill="none" aria-hidden="true" data-astro-cid-3kmfnthz><path d="M12 4L6 10L12 16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3kmfnthz></path></svg><span data-astro-cid-3kmfnthz>Back</span></a><article class="blog-post" data-astro-cid-jwxkszjk><time class="blog-post-date" datetime="2026-09-30T00:00:00.000Z" data-astro-cid-jwxkszjk>September 30, 2026</time><div class="blog-post-tags" data-astro-cid-jwxkszjk><span class="blog-tag" data-astro-cid-jwxkszjk>cyberwarfare</span><span class="blog-tag" data-astro-cid-jwxkszjk>defense</span><span class="blog-tag" data-astro-cid-jwxkszjk>sovereignty</span><span class="blog-tag" data-astro-cid-jwxkszjk>open-models</span><span class="blog-tag" data-astro-cid-jwxkszjk>red-team</span></div><div class="blog-post-content" data-astro-cid-jwxkszjk><h1 id="cyberwarfare-what-open-models-change-in-red-teaming">Cyberwarfare: What Open Models Change in Red Teaming</h1>
<p>AI sovereignty is often discussed in terms of data centers, GPUs, and local hosting. This is obviously important. But that may not be where the most interesting change lies.</p>
<p>For a critical system, the question is not only what a model can do. We also need to know <strong>how far we can make it go</strong>.</p>
<p>This is particularly important for red teaming.</p>
<h2 id="a-system-you-have-never-attacked-is-a-system-you-do-not-fully-know">A system you have never attacked is a system you do not fully know</h2>
<p>Consider a simple example: a situation center uses a model to summarize the previous day’s events every morning.</p>
<p>The system receives news reports, intelligence reports, internal notes, and various open sources. It analyzes and cross-references them, then produces a summary for human operators.</p>
<p>To test its robustness, we can feed it thousands of documents designed to trigger failures: contradictory information, fake sources, hidden instructions in the content, attempts to manipulate the context, or deliberately ambiguous information.</p>
<p>But a question quickly arises: <strong>who generates these attacks?</strong></p>
<p>They can of course be written manually. The problem is scale. To explore enough variations, it becomes useful to use another model to automatically generate test scenarios.</p>
<p>This is where a less obvious problem appears.</p>
<p>A red team can use a model to automate the generation of adversarial scenarios. But that model is still subject to its own behavioral rules.</p>
<p>It may therefore refuse to produce certain scenarios because it considers them dangerous, illegal, or contrary to its usage policy.</p>
<p>For a general-purpose assistant, this behavior is normal.</p>
<p>For a model used by the red team as an <strong>attack generator</strong>, it is different: the refusal occurs precisely on the task for which the model is being used.</p>
<p>The problem is not that the red team would be unable to imagine the attack. It is that <strong>the tool responsible for generating the attacks can itself prevent certain categories of scenarios from entering the test campaign</strong>.</p>
<p>At scale, this can create a systematic bias in the test set: some attacks may be underrepresented, or completely absent, not because they are difficult to design, but because the model generating them refuses to produce them.</p>
<h2 id="the-interesting-question-how-far-can-we-bend-a-model">The interesting question: how far can we bend a model?</h2>
<p>This is where open-weight models become particularly interesting.</p>
<p>The point is not simply to have an “uncensored” model.</p>
<p>The point is to be able to <strong>study what produces its behavior and experiment with that behavior</strong>.</p>
<p>With a closed API, the model’s behavioral rules are essentially a black box to the user. The provider controls the training, alignment mechanisms, safety policies, and how those mechanisms evolve.</p>
<p>With an open-weight model, part of that chain becomes accessible to experimentation.</p>
<p>We can then ask a different question:</p>
<blockquote>
<p>What happens if we remove, modify, or attenuate some of the model’s behavioral constraints?</p>
</blockquote>
<p>This is not simply a matter of prompting.</p>
<p>Research has shown that some refusal behaviors can be associated with internal representations of the model. In some cases, researchers have identified directions or representations associated with refusal and modified model behavior by intervening on those representations.</p>
<p>This opens up a particularly interesting avenue for red teaming.</p>
<p>Instead of simply looking for a model that refuses fewer requests, we can try to <strong>understand why it refuses</strong>, measure that behavior, and then study what changes when certain constraints are modified.</p>
<p>The model itself becomes an experimental object.</p>
<h2 id="this-is-not-simply-about-removing-censorship">This is not simply about “removing censorship”</h2>
<p>A simplistic conclusion should nevertheless be avoided.</p>
<p>Changing refusal behavior does not magically turn a model into an effective attack generator.</p>
<p>Safety mechanisms are intertwined with other model behaviors. A modification can produce side effects, degrade certain capabilities, or create unexpected behaviors.</p>
<p>And above all, a model that “accepts everything” is not necessarily a better red-team tool.</p>
<p>The interesting part is elsewhere.</p>
<p>We can imagine several versions of the same model:</p>
<ul>
<li>the original model;</li>
<li>a version in which certain refusal behaviors have been modified;</li>
<li>a version adapted to a particular domain;</li>
<li>potentially several models exhibiting different behaviors.</li>
</ul>
<p>We can then subject them to the same test suite and measure the differences.</p>
<p>Which scenarios are generated by every model?</p>
<p>Which are systematically refused?</p>
<p>Which only appear when certain behavioral constraints are modified?</p>
<p>Which new classes of scenarios become accessible?</p>
<p>And above all: <strong>what do these differences tell us about the blind spots of the system being tested?</strong></p>
<p>This is where the idea becomes interesting.</p>
<p>The goal is not to build a model that disobeys every rule.</p>
<p>The goal is to have a model whose behavior can be <strong>studied, controlled, and adapted to the red-team function for which it is being used</strong>.</p>
<h2 id="a-red-team-does-not-have-the-same-constraints-as-an-operational-system">A red team does not have the same constraints as an operational system</h2>
<p>There is a natural tension between these two uses.</p>
<p>A model used operationally generally needs to be cautious. It should avoid producing certain information, refuse certain requests, and follow safety rules.</p>
<p>A model used to test that same system needs to explore precisely the situations that the operational system is designed to prevent.</p>
<p>The two functions therefore pursue different objectives.</p>
<p>Using exactly the same model, with exactly the same constraints, for both tasks can lead to a strange situation: <strong>the model responsible for testing the defenses refuses to simulate some of the attacks that those defenses are supposed to withstand.</strong></p>
<p>Separating the two functions makes it possible to approach the problem differently.</p>
<p>The operational model can retain its safeguards.</p>
<p>The model used by the red team can instead be treated as an experimental environment in which behaviors, constraints, and generation capabilities can be studied.</p>
<h2 id="measure-the-gap-rather-than-look-for-a-better-model">Measure the gap rather than look for a “better” model</h2>
<p>One practical way to apply this idea would be to build a common test suite.</p>
<p>For example, scenarios could be generated by:</p>
<ul>
<li>a strongly aligned commercial model;</li>
<li>another commercial model with a different policy;</li>
<li>an open-weight model;</li>
<li>a modified version of that open model.</li>
</ul>
<p>All models receive the same information about the system being tested and are asked to produce adversarial scenarios.</p>
<p>The goal is not to determine which model is “the best.”</p>
<p>Instead, we want to measure <strong>the differences between the attack spaces they explore</strong>.</p>
<p>Which scenarios are produced by every model?</p>
<p>Which only appear with certain models?</p>
<p>Which categories are consistently underrepresented?</p>
<p>Which types of requests trigger refusals?</p>
<p>And what happens to this distribution when we modify the model’s behavioral constraints?</p>
<p>This comparison can become an auditing tool in its own right.</p>
<p>The gap between models is not necessarily a flaw to be corrected. It may be precisely what we are trying to measure.</p>
<h2 id="sovereignty-as-control">Sovereignty as control</h2>
<p>Local hosting is an obvious component of this sovereignty: data, models, and infrastructure remain under the organization’s control.</p>
<p>But it is only part of the issue.</p>
<p>The deeper question is the <strong>ability to control the model’s behavior</strong>.</p>
<p>If an organization depends entirely on an external API, it also depends on its provider for the model’s behavior, updates, usage limits, and safety policies.</p>
<p>With an open-weight model, it can instead build its own experimentation pipeline: compare several models, modify certain behavioral parameters, test the consequences, and retain the versions that correspond to its needs.</p>
<p>This capability is particularly important in an environment where models themselves become part of the attack and defense surface.</p>
<h2 id="four-capabilities-to-maintain">Four capabilities to maintain</h2>
<p>To maintain this capability over time, four building blocks seem important.</p>
<p><strong>1. The ability to experiment with models.</strong></p>
<p>Being able to evaluate different open models and understand their behavior, particularly their refusal mechanisms and limitations.</p>
<p><strong>2. The ability to modify them.</strong></p>
<p>Being able to experiment with model behavior, compare different variants, and measure the effects of those modifications.</p>
<p><strong>3. Automated red teaming.</strong></p>
<p>Being able to regularly generate new adversarial scenarios and run them against the systems actually in use.</p>
<p><strong>4. Measurement over time.</strong></p>
<p>Models evolve. A test suite should therefore be rerun regularly to detect behavioral changes and new blind spots.</p>
<p>Local infrastructure remains necessary to retain control over data and execution, but here it becomes a <strong>means</strong>, not the primary objective.</p>
<h2 id="a-complementary-capability-not-a-replacement">A complementary capability, not a replacement</h2>
<p>The goal is not to replace aligned models with models without safeguards.</p>
<p>A strongly aligned model can be perfectly appropriate for its operational role. Safety mechanisms are specifically designed to reduce certain forms of misuse and certain risks.</p>
<p>The problem appears when the same model is used for two different functions:</p>
<ul>
<li>producing a safe operational response;</li>
<li>simulating an adversary that is specifically trying to bypass that safety.</li>
</ul>
<p>These two objectives are not necessarily compatible.</p>
<p>Red teaming needs to explore behaviors that the operational system is specifically designed to prevent.</p>
<p>Using a different model for this task therefore makes it possible to separate the two functions.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The issue is ultimately not about choosing between a “censored” model and an “uncensored” model.</p>
<p>The more interesting question is:</p>
<p><strong>how much control can an organization have over the behavior of the model it uses to test its own systems?</strong></p>
<p>A commercial model can be excellent for an operational application while refusing to produce certain scenarios that would be useful in a red-team campaign.</p>
<p>An open-weight model offers another possibility: <strong>to stop treating model behavior as an immutable property</strong>, and instead treat it as something that can be studied, measured, compared, and, within certain limits, modified.</p>
<p>That may be one of the most important reasons open models are interesting for cybersecurity.</p>
<p>Not simply being able to run a model yourself.</p>
<p>But being able to ask it:</p>
<p><strong>“What are your limits? Why are they there? What happens if I modify them? And what attacks do you see when I change the way you reason?”</strong></p>
<p>For a critical system, this experimental capability can become part of its resilience.</p>
<p>A system that has never truly been tested under attack remains, to some extent, a system we do not know.</p></div></article><form class="nl-cta nl-cta--compact" data-newsletter-cta data-lang="en" novalidate data-astro-cid-4kc4pcc4><p class="nl-cta-tease" data-astro-cid-4kc4pcc4>AI Orchestration in regulated environments — practical field reports, no marketing, no spam.</p><div class="nl-cta-field" data-astro-cid-4kc4pcc4><input type="email" name="email" placeholder="you@email.com" aria-label="Email address" class="nl-cta-input" data-astro-cid-4kc4pcc4><button type="submit" class="nl-cta-btn" data-astro-cid-4kc4pcc4>Subscribe</button></div><p class="nl-cta-status" role="status" aria-live="polite" data-astro-cid-4kc4pcc4></p><p class="nl-cta-note" data-astro-cid-4kc4pcc4>Unsubscribe with one click at any time.</p></form><script type="module">var e=`https://ebook.omicsverse.fr`,t=/^[^\s@]+@[^\s@]+\.[^\s@]+$/,n={fr:{idle:`S'inscrire`,loading:`Inscription…`,ok:`Vous êtes inscrit !`,invalid:`Veuillez saisir une adresse email valide.`,subscribedBtn:`Se désinscrire`,unsubscribing:`Désinscription…`,unsubscribed:`Vous êtes désinscrit.`,unsubscribeError:`Échec de la désinscription. Veuillez réessayer.`},en:{idle:`Subscribe`,loading:`Subscribing…`,ok:`You're subscribed!`,invalid:`Please enter a valid email address.`,subscribedBtn:`Unsubscribe`,unsubscribing:`Unsubscribing…`,unsubscribed:`You've been unsubscribed.`,unsubscribeError:`Unsubscribe failed. Please try again.`}};document.querySelectorAll(`[data-newsletter-cta]`).forEach(function(r){let i=r.dataset.lang||`en`,a=n[i],o=r.querySelector(`input[type="email"]`),s=r.querySelector(`button[type="submit"]`),c=r.querySelector(`.nl-cta-status`);o&&s&&c&&r.addEventListener(`submit`,async n=>{n.preventDefault(),c.className=`nl-cta-status`,c.textContent=``;let l=r.dataset.subscribed;if(l){s.disabled=!0,s.textContent=a.unsubscribing;try{let t=await fetch(e+`/api/newsletter/unsubscribe`,{method:`POST`,headers:{"Content-Type":`application/json`},body:JSON.stringify({email:l})}),n=await t.json();if(!t.ok||n.error)throw Error(n.error||`Unexpected response`);delete r.dataset.subscribed,o.value=``,o.disabled=!1,s.textContent=a.idle,c.textContent=a.unsubscribed,c.classList.add(`success`)}catch(e){let t=e instanceof Error?e.message:a.unsubscribeError;c.textContent=t,c.classList.add(`error`),s.textContent=a.subscribedBtn}finally{s.disabled=!1}return}let u=o.value.trim();if(!t.test(u)){c.textContent=a.invalid,c.classList.add(`error`);return}s.disabled=!0,s.setAttribute(`aria-busy`,`true`),s.innerHTML=`<span class="spinner" aria-hidden="true"></span>`+a.loading;try{let t=await fetch(e+`/api/newsletter/subscribe`,{method:`POST`,headers:{"Content-Type":`application/json`},body:JSON.stringify({email:u,lang:i})}),n=await t.json();if(!t.ok||n.error)throw Error(n.error||`Unexpected response`);r.dataset.subscribed=u,o.disabled=!0,c.textContent=a.ok,c.classList.add(`success`),s.textContent=a.subscribedBtn}catch(e){let t=e instanceof Error?e.message:`Something went wrong. Please try again.`;c.textContent=t,c.classList.add(`error`),s.textContent=a.idle}finally{s.disabled=!1,s.removeAttribute(`aria-busy`)}})});</script></div></main></body></html>